.content {
  margin: 40px 32px;
}

.row {
  align-items: flex-end;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  padding: 8px;

  .content-test-form &:last-of-type > .col:last-of-type {
    align-self: flex-start;
    padding-top: 8px;
  }
}

.col {
  position: relative;

  > .mat-form-field {
    display: block;
  }
}

.push-right {
  margin-right: 8px;
}

.mat-raised-button {
  width: 100%;

  .mat-select + & {
    margin-top: 24px;
  }
}

.mat-select {
  display: block;
}

pre {
  border-radius: 3px;
  display: block;
  margin: 8px 0;
  min-height: 16px;
  padding: 4px 8px;
  white-space: normal;
}
